<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.onehippo.cms7</groupId>
        <artifactId>hippo-cms7-enterprise-release</artifactId>
        <version>10.2.1</version>
    </parent>

    <name>Hippo Reset Password</name>
    <description>Hippo Reset Password</description>
    <groupId>org.onehippo.forge</groupId>
    <artifactId>resetpassword</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://resetpassword.forge.onehippo.org/</url>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.javaVersion>1.8</project.build.javaVersion>

        <plugin.compiler.version>3.1</plugin.compiler.version>
        <plugin.clean.version>2.5</plugin.clean.version>
        <plugin.deploy.version>2.8.1</plugin.deploy.version>
        <plugin.install.version>2.5.1</plugin.install.version>
        <plugin.jar.version>2.4</plugin.jar.version>
        <plugin.release.version>2.5</plugin.release.version>
        <plugin.resources.version>2.6</plugin.resources.version>
        <plugin.site.version>3.4</plugin.site.version>
        <plugin.source.version>2.2.1</plugin.source.version>
        <plugin.surefire.version>2.17</plugin.surefire.version>

        <commons-email.version>1.3.3</commons-email.version>
        <geronimo.javamail.version>1.7.1</geronimo.javamail.version>

    </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Michael Metternich</name>
      <id>mjmetter</id>
      <email>m.metternich @ onehippo . com</email>
      <organization>Hippo</organization>
      <roles>
        <role>Project Lead</role>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Koen van der Weijden</name>
      <id>kweijden</id>
      <email>k.vanderweijden @ onehippo . com</email>
      <organization>Hippo</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:https://forge.onehippo.org/svn/resetpassword/resetpassword/trunk</connection>
    <developerConnection>scm:svn:https://forge.onehippo.org/svn/resetpassword/resetpassword/trunk</developerConnection>
    <url>https://forge.onehippo.org/svn/resetpassword/resetpassword/trunk</url>
  </scm>

  <issueManagement>
    <url>http://forge.onehippo.org/projects/resetpassword</url>
  </issueManagement>

  <!--<ciManagement>-->
    <!--<system>Hudson</system>-->
    <!--<url>http://hudson.onehippo.org/job/resetpassword%20Trunk/</url>-->
  <!--</ciManagement>-->

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>resetpassword-maven-repo</id>
      <url>svn:https://forge.onehippo.org/svn/resetpassword/maven2/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>hippo</id>
      <name>Hippo maven 2 repository.</name>
      <url>http://maven.onehippo.com/maven2/</url>
    </repository>
    <repository>
      <id>hippo-maven2-forge</id>
      <name>Hippo Maven 2 Forge repository</name>
      <url>http://maven.onehippo.com/maven2-forge/</url>
      <snapshots />
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-essentials-plugin-sdk-api</artifactId>
        <version>${essentials.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>bootstrap</module>
    <module>cms</module>
  </modules>

  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.compiler.version}</version>
        <configuration>
          <source>${project.build.javaVersion}</source>
          <target>${project.build.javaVersion}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${plugin.clean.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${plugin.install.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${plugin.deploy.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${plugin.jar.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${plugin.surefire.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${plugin.resources.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${plugin.site.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${plugin.release.version}</version>
        <configuration>
          <tagBase>https://forge.onehippo.org/svn/resetpassword/resetpassword/tags/</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${plugin.source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
  </build>

</project>
