page.title=Bloomreach Experience 14 Reset password
header=Reset password
username-label=Username
submit-label=Reset

invalid.login=Incorrect username or password. Please try again.
access.denied=Access to this application is not allowed for this user.
repository.error=Error occurred with repository. Please check with your administrator.
password.expired=Password has expired.
account.expired=Account has expired.
edition.label=&copy; 1999-2020 Bloomreach

cancel-label=Cancel

password-label=New password
password-verification-label=Verify password

new-password=New password
repeat-password=Verify password
username=Username

terms-and-conditions-label=Bloomreach Privacy Statement
